0x00,	#define EXIT_REASON_EXCEPTION_NMI?????? 0??????????????? (EXCEPTION_BITMAP)//异常信息可以拦截int3等异常

0x06, 	#define EXIT_REASON_EXTERNAL_INTERRUPT? 1

0x06, 	#define EXIT_REASON_TRIPLE_FAULT??????? 2

0x01, 	#define EXIT_REASON_INIT??????????????? 3

	#define EXIT_REASON_SIPI??????????????? 4

	#define EXIT_REASON_IO_SMI????????????? 5

	#define EXIT_REASON_OTHER_SMI?????????? 6

	#define EXIT_REASON_PENDING_INTERRUPT?? 7

0x02, 	#define EXIT_REASON_TASK_SWITCH???????? 9

	#defineEXIT_REASON_CPUID?????????????? 10 //必须处理的

	#define EXIT_REASON_HLT???????????????? 12

	#defineEXIT_REASON_INVD??????????????? 13 //必须处理的

	#define EXIT_REASON_INVLPG????????????? 14

	#define EXIT_REASON_RDPMC??????????? ???15

	#define EXIT_REASON_RDTSC?????????????? 16

	#define EXIT_REASON_RSM???????????????? 17

	#defineEXIT_REASON_VMCALL????????????? 18 //必须处理的因为可能存在多个VT

	#define EXIT_REASON_VMCLEAR???????????? 19

	#define EXIT_REASON_VMLAUNCH??????????? 20

	#define EXIT_REASON_VMPTRLD???????????? 21

	#define EXIT_REASON_VMPTRST???????????? 22

	#define EXIT_REASON_VMREAD????????????? 23

	#define EXIT_REASON_VMRESUME??????????? 24

	#define EXIT_REASON_VMWRITE???????????? 25

	#define EXIT_REASON_VMXOFF????????????? 26

	#define EXIT_REASON_VMXON?????????????? 27

	#defineEXIT_REASON_CR_ACCESS?????????? ?28 //必须处理的只要处理cr3寄存器

	#defineEXIT_REASON_DR_ACCESS?????????? ?29 //可以监控硬件断点

	#defineEXIT_REASON_IO_INSTRUCTION????? ?30 //可以监控键盘鼠标输入输出

	#defineEXIT_REASON_MSR_READ??????????? 31 //必须处理的

	#defineEXIT_REASON_MSR_WRITE?????????? 32 //必须处理的

	#define EXIT_REASON_INVALID_GUEST_STATE 33

	#define EXIT_REASON_MSR_LOADING???????? 34

	#define EXIT_REASON_MWAIT_INSTRUCTION?? 36

	#define EXIT_REASON_MONITOR_INSTRUCTION 39

	#define EXIT_REASON_PAUSE_INSTRUCTION?? 40

	#define EXIT_REASON_MACHINE_CHECK?????? 41

	#define EXIT_REASON_TPR_BELOW_THRESHOLD 43

0x06, 0x06, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x03, 0x06, 
0x06, 0x04, 0x05

.text:0040171D 000 mov     eax, 0DEADBEEFh ; Handel_CPUID时对eax值进行判断
.text:00401722 000 cpuid
.text:00401724 000 mov     eax, 4437h
.text:00401729 000 invd
.text:0040172B 000 mov     eax, 174h
.text:00401730 000 mov     ecx, 176h
.text:00401735 000 rdmsr


cpuid:
0x33 0x34 0x37 0x30 0x31 0x39 0x36 0x32 0x35 0x38 

invd:
0x33 0x37 0x32 0x34 0x30 0x38 0x35 0x36 0x39 0x31 

